*forget_me_not.txt*	Recover previous session

Author: tyru <tyru.exe@gmail.com>
Copyright (C) 2020-2020 tyru <tyru.exe@gmail.com>
Licence: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*forgetmenot-contents*

REQUIREMENTS			|forgetmenot-requirements|
INTRODUCTION			|forgetmenot-introduction|
INTERFACE			|forgetmenot-interface|
  COMMANDS			|forgetmenot-commands|
  VARIABLES			|forgetmenot-variables|

==============================================================================
REQUIREMENTS					*forgetmenot-requirements*

* Vim 8.2+

==============================================================================
INTRODUCTION					*forgetmenot-introduction*

>
	" Recover a previous session (show previous sessions list)
	:ForgetMeNot recover


==============================================================================
INTERFACE					*forgetmenot-interface*

COMMANDS					*forgetmenot-commands*
--------

						*:ForgetMeNot*
:ForgetMeNot [-help] {command} ...

						*:ForgetMeNot-help*
:ForgetMeNot -help
:ForgetMeNot help
	Show this command's help.

						*:ForgetMeNot-recover*
:ForgetMeNot recover
	Recover a previous session per vim instance, tab.
        Recording tab sessions are optional (disabled by default).
        To enable it, see |g:forgetmenot_enable_tab_session|,

VARIABLES					*forgetmenot-variables*
--------

				*g:forgetmenot_enable_tab_session*
g:forgetmenot_enable_tab_session
			(default: 0)

(TODO)

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
